* {
  margin: 0;
  padding: 0;
}

body {
  background: #E8F1F5;
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.6em;
  color: #283E56;
}

h1, h2, h3 {
  margin-top: 20px;
  font-family: 'Raleway', Helvetica, sans-serif;
  margin-bottom: 20px;
  line-height: 1;
}

h1 {
  color: #1989AC
  font-size: 40px;
  font-weight: 300;
}

h2 {
  color: #1989AC;
  font-size: 25px;

}
h3 {
  color: #1989AC;
  font-size: 20px;
}

a {
  color: #FF9A3C;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style: none;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}

.div {
  display: block;
}
.text-center {
  text-align: center;
}

.img-circle {
  display: block;
  border-radius: 50%;
  margin:0 auto;
}

.img-resize {
  width: 214px;
  height: 317px;
  margin-right: 10px;
}

.shadowed {
  box-shadow: 5px 5px 3px #283E56;
}

.container {
  width: 500px;   /* This sets the width */
  margin: 0 auto;
}

.card {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

.btn-red {
    background-color: #1989AC;
    color: white;
    font-weight: 500;
    padding: 10px;
    border-radius: 4px;
    display: inline-block;
    margin-top: 10px;
}

.list-inline li {
  display: inline-block;
  font-size: 10px;
  margin-top: 10px;
}

.bigger-icon {
  font-size: 25px;
}
